<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .our-story-inner {
            display: flex;
            justify-content: space-evenly;
            max-width: 1250px;
            margin: 10px auto;
            gap: 20px;
            padding-left: 10px;
        }

        .our-story-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .our-story-content h3 {
            color: #c63a42;
            margin-top: 30px;
            background-color: #eee;
            width: fit-content;
            padding: 5px;
            font-size: 20px;
            border-radius: 10px;
        }

        .our-story-content h1 {
            font-size: 40px;
            max-width: 600px;
        }

        .our-story-content h1 span {
            color: #0466c8;
        }

        .our-story-content p {
            max-width: 650px;
            margin-top: 20px;
            line-height: 25px;
        }

        .our-story-image {
            max-height: 500px;
            max-width: 500px;
        }

        .our-story-image>img {
            width: 100%;
        }

        .our-story-inner-image {
            display: flex;
        }

        .our-story-inner-image img {
            width: 165px;
        }

        .story-timeline {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            place-items: center;
            gap: 100px 10px;
            position: relative;
            max-width: 1250px;
            margin: 20px auto;
            padding: 0px 5px;
        }

        .timeline-box-all {
            display: flex;
            flex-direction: column;
            background-color: #f8e6e7;
            border-radius: 7px;
            padding: 10px 5px;
            position: relative;
            z-index: 10;
        }

        .timeline-box-all h2 {
            font-size: 30px;
            border-left: 3px solid #0466c8;
            padding-left: 5px;
        }

        .timeline-box-all p {
            max-width: 550px;
            padding-left: 10px;
            font-size: 16px;
            color: #333;
            position: relative;
        }

        .timeline-box-all::before,
        .timeline-box-all::after {
            content: "";
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: #0466c8;
            position: absolute;
        }

        .timeline-box-1::before,
        .timeline-box-3::before {
            display: none;
        }

        .timeline-box-1::after {
            top: 50%;
            right: -5px;
        }

        .timeline-box-2::before {
            top: 50%;
            left: -5px;
        }

        .timeline-box-2::after {
            bottom: -5px;
            left: 50%;
        }

        .timeline-box-3::after {
            top: 50%;
            right: -5px;
        }

        .timeline-box-4::before {
            top: -5px;
            left: 50%;
        }

        .timeline-box-4::after {
            top: 50%;
            left: -5px;
        }

        .connectors {
            position: absolute;
            border-top: 3px solid #000;
            width: 100px;
            color: #fff;
            z-index: -1;
        }

        .connector-1 {
            top: 97px;
        }

        .timeline-box-4 p::before {
            content: "";
            top: -100px;
            height: 0px;
            width: 90px;
            rotate: 90deg;
            border: 2px solid #000;
            position: absolute;
            left: 233px;
            z-index: -1;
        }

        .connector-3 {
            bottom: 87px;
        }

        @media screen and (max-width:960px) {
            .our-story-inner {
                flex-direction: column;
                padding: 5px 20px;
            }

            .our-story-content h3 {
                font-size: 18px;
            }

            .our-story-content h1 {
                font-size: 36px;
            }

            .our-story-content p {
                max-width: 800px;
                font-size: 15px;
            }
        }

        @media screen and (max-width:540px) {

            .our-story-inner-image {
                margin: 10px auto;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="our-story-main">
        <div class="our-story-inner">
            <div class="our-story-content">
                <h3>Hanushiv History</h3>
                <h1><span>Hanushiv</span> has been established since 1990</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus tempore doloremque unde
                    dignissimos vitae dicta quasi voluptatibus animi consequuntur, molestias nobis aut repudiandae
                    explicabo eos sint voluptas, maiores quia rem. Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Maxime, itaque iusto incidunt facere explicabo suscipit harum delectus, mollitia hic nemo
                    totam consequatur quod nisi deserunt distinctio enim ipsam esse ut?</p>
            </div>
            <div class="our-story-image">
                <img src="https://img.freepik.com/premium-photo/cricketer-field-action_53876-69764.jpg?size=626&ext=jpg&ga=GA1.1.1064781564.1691778604&semt=sph"
                    alt="">
                <div class="our-story-inner-image">
                    <img src="https://img.freepik.com/free-photo/cricket-player-holding-leather-ball_53876-63344.jpg?size=626&ext=jpg&ga=GA1.1.1064781564.1691778604&semt=sph"
                        alt=""><img
                        src="https://img.freepik.com/free-photo/view-cricket-game-field_23-2150995570.jpg?size=626&ext=jpg&ga=GA1.1.1064781564.1691778604&semt=sph"
                        alt=""><img
                        src="https://img.freepik.com/premium-photo/cricketer-hitting-ball_942686-11927.jpg?size=626&ext=jpg&ga=GA1.1.1064781564.1691778604&semt=sph"
                        alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>